{
  "version": 2,
  "name": "aaramdehi",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:slug.htm",
      "destination": "/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/merchant-feed.xml",
      "destination": "/api/merchant-feed"
    },
    {
      "source": "/api/:path*",
      "destination": "https://aaramdehi.onrender.com/:path*"
    },
    {
      "source": "/settings/:path*",
      "destination": "https://aaramdehi.onrender.com/settings/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}